# Supabase
SUPABASE_URL="https://pkyiwiqhqlsvmglgveic.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBreWl3aXFocWxzdm1nbGd2ZWljIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDg1OTExOSwiZXhwIjoyMDcwNDM1MTE5fQ.ucRXiE3TpZ1ymXdj11Cxn-Cz75Hn4hwix2T6GwJNpg4"
NEXT_PUBLIC_SUPABASE_URL="https://pkyiwiqhqlsvmglgveic.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBreWl3aXFocWxzdm1nbGd2ZWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4NTkxMTksImV4cCI6MjA3MDQzNTExOX0.UePDHRJc5rSmZ7GDu5Tzt5JSrGJOFMYNy052Pwl605E"

# Session Secret (use uma string longa e aleatória)
SESSION_SECRET="lnjKTYhLgviayThVmu2R2l6W6atLme5+o2kzgUz0gb0="
